PORT = 3001
MONGODB = mongodb+srv://vuduchiieu:xwW4Pt0BpMTcg6uF@be-movie.cfveqsv.mongodb.net/
CLOUNDINARY_NAME = dptvgrwb6
CLOUNDINARY_API_KEY = 853516454126784
CLOUNDINARY_API_SECRET = 4e6JSfm81etsJ1AAOxrUconXbss
JWT_ACCESS_KEY= secretkey



